//Expr<bool>
//Expr<int>
// {}
// if 

{
  int a;
  int b;
  a = 10; // ?
  b = -1; // ?
  
  bool b;
  b = true;   // false
  b = 7 > 9;  // false

  if (a < b) 
  {
    int y;
    //t.1
    //t.2
    //t.3
  } 
  else 
  {
    //f.1
    //f.2
    //f.3
    int x;
  }
  //4
  //5
}

{
  int a;
  int x;
  {
    {
      {
        int a;
        x = 8;
      }
      a = 9; // error
    }
  }
  
  {
  }
}

{
  int a;
  {
    int a1;
  }
  {
    int a1;
  }
}

{
  int a;
  int b;
  int max;
  
  a = 6;
  b = 8;
  
  if (a > b)
  {
    max = a;
  }
  else
  {
    max = b;
  }
}


{
  int a;
  int b;
  
  a = 7;
  b = 8;
  
  if (a < b)
  {
     a = a;
     b = b;
  }
  else
  {
     a = b;
     b = a;
  }
}

{ 
    int a1;
    int a2;
    
    a = 4;
    b = 9;
    
    if (a1 > a2)
    {
        int c;
        c = a1;
        a1 = a2;
        a2 = c; 
    }
    else 
    {
    }
}
{
		int a;
		int b;
    
		int result;
    
		a = 1;
		b = 2;
    
		if (a > b)
		{
			result = 1;
		}
		else
		{
			if (b > a)
			{
				result = -1;
			}
			else
			{
				if (a == b)
				{
				  result = 0;
				}
			}
		}
	}
