{

  bool b;
  b = true;

  while (b) 
  {
    <stat>;
    <stat>;
    
    if ()
    {
      b = false;
    }
  }

  if ()
  {
    <stat>;
  }
  else 
  {
  }
}

{
  int i;
  i = 0;
  int n;
  n = 7;
  while (i < N)
  {
      i = i + 1;   
  }
}

{
  int i;
  int N;
  
  i = 0;
  
  int H;
  H =  N % 2; // 1 || 0
  while (i < N)
  {
    if (H == 0)
    {
      i = i + 2;
    }
    else
    {
      i = i + 1;
    }
  }
}

{
    int i;
    int n;
    
    i = 0;
    n = 8;
    
    int a;
    a = 0;
           

    while (a < n)
    {   
        a = a + 1; // 9
        if (a % 2 == 0) 
        {
            i = a;
        }
        else
        {
        }
    }
}

ძნელი     hard
რთული    complex

ადვილი   easy   - hard
მარტივი   simple - complex

ადვილი - მარტივი
easy    - simple
       
       
easy  simple - ??
easy  complex
hard  simple
hard  complex

closure JVM
simple made easy
    
    
{
  int i;
  int N;
  int H;
  H =  N % 2;
  Q = i + 1; 
  while (i < N)
  {
    if (H == 0)
    {
      i = i + 2;
    }
    else
    {
      if( Q == 1)
      {
        i = Q + 2;
      }
    }
  }
}


int i;
i = 0;


int n;
n = 7;
       
while (i < n)
{
    i += 2;
}

bool b;
b = true && false;
while (2 > 4 && i < b)
{
  
}


x1, y1, x2, y2
3 3 5 1 | true
