// კომენტარი
// stat; 
// stat;
//
// variable
// assignment operator 
// types: int
// <ცვლადის ტიპი> <ცვლადისსახელი>;
// <variable type> <variable name>;
// -.. , -9, -8, .. -1 0 1 2 3 4 5 
// 1.2, 0.0,1.7
/*
stat:
  * ტიპი:
      Numbers:
        int (integer), float
      Text:
        string, char
  * ცვლადის სახლეი:
    a, b, ac, AB, Ac
  * ლიტერალი: 1 2 3 4 5 6 27
  * ცვლადის გამოცხადება:
    <ცვლადის ტიპი> <ცვლადის სახელი>;
  * ცვლადისთვის მნიშვნელობის მინიჭება
    <გამოცხადებული ცვლადის სახელი> = <ლიტერალი>;
*/


{
  int a;
  a = 7;
}

{
  int a;
  a = 7;
  int b;
  b = 8;
  int a;
  <stat>;
}


{
  <stat>;
  <stat>;
  {
    <stat>;
    <stat>;
  }
}
{
  <stat>;
  <stat>;
}





